{
	"name": "chronomap-js",
	"description": "Bundle of extension for OCR and mapping historical documents",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "operation",
				"name": "operation-tesseract-ocr",
				"source": {
					"app": "src/tesseract/app.ts",
					"api": "src/tesseract/api.ts"
				}
			}
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "11.0.9",
		"@types/node": "^22.0.0",
		"typescript": "^5.5.4",
		"vue": "^3.4.34"
	},
	"dependencies": {
		"@techstark/opencv-js": "^4.10.0-beta.1",
		"sharp": "^0.33.4",
		"tesseract.js": "^5.1.0"
	}
}
